#MyEclipse Usage Data
#Thu Feb 06 18:06:43 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=4
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=2020. 2. 6 \uC624\uC804 9\:06\:43
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=15
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=730539697
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
misc/count=18
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=14
misc/period=30030971
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
view/org.eclipse.ui.navigator.ProjectExplorer=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=16
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webicons=18
